### ISSUE TITLE
Segmentation Fault on connection

### ISSUE THREAD

**Issue by odubuc** [mscdex/node-mariasql#123]
This is my first attempt at running this so hopefully I haven't done any silly mistake

I'm on running MariaDB version : 10.0.22-MariaDB-0+deb8u1
node version : 4.2.1
npm version: 2.14.7
node-mariasql version: 0.2.5

When I execute this I'm getting "Segmentation Fault" every time. 

var Client = require('mariasql');
var database = new Client({
	host: '10.0.0.71',
	user: 'root',
	password: 'root'
});
database.query('SHOW DATABASES', function(err, rows) {
        console.dir(err);
        console.dir(rows);
});
database.end();

I tried to host my database on two different servers and on 127.0.0.1. all attempts failed with the same error

**Comment by mscdex** [comment]
I tried with both node v4.2.2 and v5.0.0 on Linux and MariaDB (10.1) and cannot reproduce the segfault.

You might try `npm --debug install mariasql` and then getting a backtrace with gdb:

```
gdb --args node mytest.js
run
#segfault occurs
bt
```

Then post the backtrace here.

**Comment by odubuc** [comment]
Thank you for the clear indications, here are the traces:

gdb --args node test.js
...
(gdb) run
Starting program: /usr/local/bin/node test.js
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0x76c94450 (LWP 10506)]
[New Thread 0x76494450 (LWP 10507)]
[New Thread 0x75c94450 (LWP 10508)]
[New Thread 0x75494450 (LWP 10509)]

Program received signal SIGSEGV, Segmentation fault.
0x747a182c in mysql_real_connect_start (ret=0xbd6d20, mysql=0xbd6958, host=0xbc0790 "10.0.0.71", user=0xbb7f30 "root", passwd=0xbb82e8 "root", db=0x0, port=3306, unix_socket=0x0,
    client_flags=2147614720) at ../deps/libmariadbclient/sql-common/mysql_async.c:447
447     MK_ASYNC_START_BODY(
(gdb) bt
#0  0x747a182c in mysql_real_connect_start (ret=0xbd6d20, mysql=0xbd6958, host=0xbc0790 "10.0.0.71", user=0xbb7f30 "root", passwd=0xbb82e8 "root", db=0x0, port=3306, unix_socket=0x0,
    client_flags=2147614720) at ../deps/libmariadbclient/sql-common/mysql_async.c:447
#1  0x747932cc in Client::do_work (this=this@entry=0xbd6940, event=1953904448, event@entry=0) at ../src/binding.cc:596
#2  0x74797704 in connect (this=<optimized out>) at ../src/binding.cc:463
#3  Client::Connect (info=...) at ../src/binding.cc:1495
#4  0x7478fd24 in Nan::imp::FunctionCallbackWrapper (info=...) at ../node_modules/nan/nan_callbacks_12_inl.h:174
#5  0x003df0a4 in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) ()
#6  0x00409e3c in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by mscdex** [comment]
So it's something inside libmariadbclient itself. I see you're running on ARM, I wonder if that might be related... Do you know what hardware this is running on? RPi? RPi 2? Odroid? Something else?

**Comment by odubuc** [comment]
Yeah, I'm on a RPI2.

**Comment by mscdex** [comment]
Ok, according to Georg Richter on the MariaDB dev team, the issue was that async support on arm wasn't currently enabled and mariasql wasn't properly checking that async support was indeed available (during runtime) when enabling libmariadbclient's async functionality.

I just pushed a patch (in addition to the upstream patch) where I am basically assuming ucontext support for all arm-based setups (which may or may not be a safe assumption, I'm not sure).

I tested it on my RPi2 and it worked for me. Please give the master branch a try.

**Comment by odubuc** [comment]
Nice job, that was fast. 
I'm trying to build your master branch using:
npm install https://github.com/mscdex/node-mariasql.git
and I'm having the following error..

> mariasql@0.2.5 install /opt/thermostat/node_modules/mariasql
> node-gyp rebuild

gyp WARN EACCES user "root" does not have permission to access the dev dir "/root/.node-gyp/4.2.1"
gyp WARN EACCES attempting to reinstall using temporary dev dir "/opt/thermostat/node_modules/mariasql/.node-gyp"
gyp: deps/libmariadbclient/config/config.gypi not found (cwd: /opt/thermostat/node_modules/mariasql) while reading includes of binding.gyp while trying to load binding.gyp
gyp ERR! configure error
gyp ERR! stack Error: `gyp` failed with exit code: 1
gyp ERR! stack     at ChildProcess.onCpExit (/usr/local/lib/node_modules/npm/node_modules/node-gyp/lib/configure.js:355:16)
gyp ERR! stack     at emitTwo (events.js:87:13)
gyp ERR! stack     at ChildProcess.emit (events.js:172:7)
gyp ERR! stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:200:12)
gyp ERR! System Linux 4.1.7-v7+
gyp ERR! command "/usr/local/bin/node" "/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "rebuild"
gyp ERR! cwd /opt/thermostat/node_modules/mariasql
gyp ERR! node -v v4.2.1
gyp ERR! node-gyp -v v3.0.3
gyp ERR! not ok
npm ERR! Linux 4.1.7-v7+
npm ERR! argv "/usr/local/bin/node" "/usr/local/bin/npm" "install" "https://github.com/mscdex/node-mariasql.git"
npm ERR! node v4.2.1
npm ERR! npm  v2.14.7
npm ERR! code ELIFECYCLE

I feel like this is not related but you might have an idea since you installed it without issues.

**Comment by mscdex** [comment]
I always use the tarball url instead:

`npm install https://github.com/mscdex/node-mariasql/tarball/master`

**Comment by odubuc** [comment]
It worked with the tarball. I'll keep that in mind thank you for letting me know.

Your fix worked I can now connect and list the database inside mariadb

Thank you for your help!
